MainWindow.xaml

<Window x:Class="PrecinctEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="Joslian.ico">
    <Grid AllowDrop="True">
        <Menu x:Name="MainMenu" VerticalAlignment="Top" Background="{x:Null}">
            <MenuItem x:Name="MainMenuFile" Header="File">
                <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Save" Command="ApplicationCommands.Save" CommandParameter="false"/>
                <MenuItem Header="SaveAs" Command="ApplicationCommands.SaveAs" CommandParameter="true"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="ListBox_Precincts" HorizontalAlignment="Left" Margin="10,23,0,44" Width="148" SelectionChanged="ListBox_Precincts_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ListBox_Precincts_Add" Header="Add" Click="ListBox_Precincts_Add_Click"/>
                    <MenuItem x:Name="ListBox_Precincts_Clone" Header="Clone" Click="ListBox_Precincts_Clone_Click"/>
                    <MenuItem x:Name="ListBox_Precincts_Remove" Header="Remove" Click="ListBox_Precincts_Remove_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBox Text="{Binding SelectedItem.m_iPointsCnt, ElementName=ListBox_Precincts}" HorizontalAlignment="Left" Height="23" Margin="163,23,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SelectedItem.m_idDstInst, ElementName=ListBox_Precincts}" HorizontalAlignment="Left" Height="23" Margin="163,51,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SelectedItem.m_idSrcInst, ElementName=ListBox_Precincts}" HorizontalAlignment="Left" Height="23" Margin="163,79,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SelectedItem.m_iPriority, ElementName=ListBox_Precincts}" HorizontalAlignment="Left" Height="23" Margin="163,107,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SelectedItem.m_idDomain, ElementName=ListBox_Precincts}" HorizontalAlignment="Left" Height="23" Margin="163,135,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="PKProtect" IsChecked="{Binding SelectedItem.m_bPKProtect, ElementName=ListBox_Precincts}" HorizontalAlignment="Left" Margin="163,163,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SelectedItem.m_fLeft, ElementName=ListBox_Precincts}" HorizontalAlignment="Left" Height="23" Margin="163,183,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SelectedItem.m_fTop, ElementName=ListBox_Precincts}" HorizontalAlignment="Left" Height="23" Margin="163,211,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SelectedItem.m_fRight, ElementName=ListBox_Precincts}" HorizontalAlignment="Left" Height="23" Margin="163,239,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DataGrid_Precincts_Points" Margin="288,23,10,44" ItemsSource="{Binding SelectedItem.m_aPoints, ElementName=ListBox_Precincts}" SelectionChanged="DataGrid_Precincts_Points_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DataGrid_Precincts_Points_Add" Header="Add" Click="DataGrid_Precincts_Points_Add_Click"/>
                    <MenuItem x:Name="DataGrid_Precincts_Points_Clone" Header="Clone" Click="DataGrid_Precincts_Points_Clone_Click"/>
                    <MenuItem x:Name="DataGrid_Precincts_Points_Remove" Header="Remove" Click="DataGrid_Precincts_Points_Remove_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ProgressBar x:Name="mainProgressBar" Margin="10,0,10,29" Height="10" VerticalAlignment="Bottom"/>
        <StatusBar x:Name="mainStatusBar" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
